<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
    <title>Game zone</title>
</head>
<body><font size="12">
    <div class="mydiv"><h1 style="color: limegreen;"> <center> Game Zone </center></h1></div>
    <div class="h2"><p style="color: white;">Tic Tac Toe</p>
    <img src="unnamed.png" height="150" width="150"><br>
    <a href="https://playtictactoe.org/" target="_blank"><button class="hu"><font size="5">Play now</button></a></font></div>
    <div class="h3"><font size="12">
    <p style="color: white;">Bingo</p>
    <img src="images.jpeg" height="150" width="150"><br>
    <a href="https://www.bingoblitz.com/" target="_blank"><button class="hu"><font size="5">Play now</button></a></div>
    </font>
    <div class="h4">
        <p style="color: white;">Ludo</p>
        <img src="download.jpeg" height="150" width="150"><br>
        <a href="https://ludokinglive.com/" target="_blank"><button class="hu"><font size="5">Play now</button></a></font></div>
    <div class="h5">
        <p style="color: white;">Carrom Clash</p>
        <img src="high_res_icon.jpg" height="150" width="150"><br>
        <a href="https://gamesnacks.com/games/carromclash" target="_blank"><button class="hu"><font size="5">Play now</button></a></font>
    </div>
    <div class="h6">
        <p style="color: white;">Uno</p>
        <img src="desktop-wallpaper-uno-review-uno-ultimate-edition.jpg" height="150" width="150"><br>
        <a href="https://www.crazygames.com/game/uno-online" target="_blank"><button class="hu"><font size="5">Play now</button></a></font>
    </div>
    <div class="h7">
        <p style="color: white;">Dots and Boxes</p>
        <img src="apps.24039.9007199266251639.add58da4-c029-4b36-b4fd-0c2bc975ade2.jpeg" height="150" width="150"><br>
        <a href="https://gametable.org/games/dots-and-boxes/" target="_blank"><button class="hu"><font size="5">Play now</button></a></font>
    </div>
</link>
</body>
</html>
